# smia-chapter2

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authentication/: OauthApplication.java
authentication-service/src/main/java/com/example/authentication/controller/: OauthController.java
authentication-service/src/main/java/com/example/authentication/security/: OAuth2Config.java  WebSecurityConfig.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/congigserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/example/licenses/: Application.java
licensing-service/src/main/java/com/example/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/example/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/example/licenses/controller/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/example/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/example/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/example/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/example/licenses/resources/: LicenseServiceController.java
licensing-service/src/main/java/com/example/licenses/service/: DiscoveryService.java  LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/example/licenses/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/com/example/organizationservice/: OrganizationApp.java
organization-service/src/main/java/com/example/organizationservice/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/example/organizationservice/model/: Organization.java
organization-service/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/example/organizationservice/security/: ResourceServerConfiguration.java
organization-service/src/main/java/com/example/organizationservice/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
specialroutes-service/: pom.xml
specialroutes-service/src/main/java/com/example/specialroutes/: Application.java  SpecialRoutesApp.java
specialroutes-service/src/main/java/com/example/specialroutes/controller/: SpecialRoutesServiceController.java
specialroutes-service/src/main/java/com/example/specialroutes/exception/: NoRouteFound.java
specialroutes-service/src/main/java/com/example/specialroutes/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
specialroutes-service/src/main/java/com/example/specialroutes/model/: AbTestingRoute.java
specialroutes-service/src/main/java/com/example/specialroutes/repository/: AbTestingRouteRepository.java
specialroutes-service/src/main/java/com/example/specialroutes/service/: AbTestingRouteService.java
specialroutes-service/src/main/java/com/example/specialroutes/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
specialroutes-service/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApp.java
zuul-server/src/main/java/com/example/zuulserver/filter/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  UserContextFilter.java
zuul-server/src/main/java/com/example/zuulserver/model/: UserInfo.java
zuul-server/src/main/java/com/example/zuulserver/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
